<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        /* Initiallizing the container as a flex */
        display: flex;
        /* Initiallizing the properties for flex container  */
        /* flex-direction: row; */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: center; */

        /* align-items: center;
        align-items: flex-end;
        align-items: baseline;
        align-items: stretch; */
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 4px solid green;
        padding: 3px;
        margin: 10px;
      }
      #item-1 {
        order: 1;
        flex-grow: 3;
      }
      #item-2 {
        flex-grow: 5;
        flex-shrink: 3;
      }
      #item-3 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <h1>This is Flex Box</h1>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <!-- <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div> -->
    </div>
  </body>
</html>
